.w-20 {
    width: 20%;
}
.w-25 {
    width: 25%;
}

.w-30 {
    width: 30%;
}
.w-40 {
    width: 40%;
}
.w-50 {
    width: 50%;
}
.w-60 {
    width: 60%;
}
.w-15 {
    width: 15%;
}
.w-65 {
    width: 65%;
}
.w-80 {
    width: 80%;
}
.w-35 {
    width: 35%;
}
.w-100 {
    width: 100%;
}
.mt-5{
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mt-40{
    margin-top: 40px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-100 {
    margin-top:100px;
}
.ml-100 {
    margin-left:100px;
}
.p-10 {
    padding: 10px;
}
.p-20 {
    padding: 20px;
}
.p-30 {
    padding: 30px;
}
.p-40 {
    padding: 40px;
}
.p-50 {
    padding: 50px;
}
.mt-20 {
    margin-top: 20px;
}
.mlrb-20{
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.ml-5{
    margin-left: 5px;
}

.ml-10{
    margin-left: 10px; 
}
.ml-20{
    margin-left: 20px; 
}
.ml-30{
    margin-left: 30px; 
}
.ml-50{
    margin-left: 50px;
    
}
.w-80 {
    width: 80%;
}
.w-25{
     width:25%;
}
.m-auto {
    margin: auto;
}
.ml-250{
    margin-left: 900px;
}

.mr{
margin:right;
}
.m-20 {
    margin:20px;
}
.w-10 {
    width: 10%;
}