.nav{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 80px;
    padding: 20px 100px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    justify-content: space-between;
    display: flex;
}

.logo{
    width:10%;
    display: flex;
  

}
.logo-img{
    width:200%;
    border-radius: 5%;
   
} 
.logo-title{
    margin-top: 15px;
    font-weight: bold;
    margin-left: 5px;
}
.nav-menu{
    display: flex; 
    gap: 15px;  
}
.nav-menu-item{
    text-decoration: none;
    font-weight:bold;
    padding: 10px;
    color: black;
}
.nav-menu-item:hover{
        background:#5ca58b;
        border-radius: 10px;
    
}
.nav-right{
    display: flex;
    gap: 15px;
    font-weight:bold;
    
}
