*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container-main{
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/040/247/499/small_2x/ai-generated-view-from-the-grass-of-an-empty-stadium-at-sunset-clear-skies-copy-space-great-for-sports-event-promotions-or-backgrounds-photo.jpg");
    min-height: 100vh;
    background-size: 100%;
    background-position: center;
    overflow: auto;
}
.welcome-text{
    color: red;
    font-size:60;
    text-align: center;
    margin-top: 150px;
}
.table, th, td {
  border:1px solid lightgreen;
}
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.text-right{
    text-align: right;
}
.text-center {
    text-align: center;
}
/* Without justify-content:center */
.row_1{
    display: flex;
    flex-wrap: wrap;
}
.gap-10{
     gap:20px;
}
.g-list-title{
      color:green;
      font-weight:bold;
      font-size:30px;
      text-shadow:2px;
}
.row2 {
    display:flex;
}
.card-label {
    font-size: 12px;
    font-weight: 400;
}
.card-text {
    font-weight: bolder;
    color:green;
}
.flex{
       display:flex;
}
