{% include "main_head.html" %}
<div class="container-main">
    <div class="card mt-100">
        <div class="card-item w-65">
            <img src="https://source.unsplash.com/1600x1000/?stadium tickets" class="img">
        </div>
    
        <div class="card-item w-35 card-form">
            <div class=" p-40">
                <form action="/event_host_registration_action" method="post">
                    <div class="card-title p-20">Event Host Registration</div>

                    <div class="mt-30">
                        <label for="name" >Name:</label>
                        <input type="name" name="name" id="name" class="form-input" placeholder="Enter Your Name" required>
                    </div>
                    <div class="mt-10">
                        <label for="email" >Email:</label>
                        <input type="email" name="email" id="email" class="form-input" placeholder="Enter Your Email" required>
                    </div>
                    <div class="mt-10">
                        <label for="phone" >Phone:</label>
                        <input type="number" name="phone" id="phone" class="form-input" placeholder="Enter Your Phone" required>
                    </div>
                    <div class="mt-10">
                        <label for="address" >Address:</label>
                        <input type="text" name="address" id="address" class="form-input" placeholder="Enter Your Address" required>
                    </div>
                    <div class="mt-10">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" class="form-input" placeholder="Enter Your Password " required>
                    </div>             
                    <div class="mt-30">
                        <input type="submit" value="Register" class="form-btn">
                    </div>

                </form>
            </div>
        </div>
       
    </div>
</div>