{% include "event_host_head.html" %}
<style>
  [type="checkbox"]{
    display: none;
    
  }
  [type="checkbox"]+label{
    display : inline-block;
    background-color: #FFFAF0;
    width: 100%;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;
  }
  [type="checkbox"]:checked+label{
    background-color: aquamarine;
    font-weight: bolder;
  }
  
</style>
<div class="mt-100">
    <form action="book_tickets" method="post">
        <input type="hidden" name="schedule_id" value="{{schedule_id}}">
        <input type="hidden" name="zone" value="{{zone}}">
        <input type="hidden" name="price" value="{{price}}">
        <input type="hidden" name="number_of_seats" value="{{number_of_seats}}">
        <div class="row">
            <div class="w-20">
                <div class="col w-50">
                    <div class="mt-5">
                        <div class="card-label">Zone:</div>
                        <div class="ml-10 card-text">{{zone}}</div>
                    </div>
                 </div>
            </div>
            <div class="w-20">
                <div class="col w-50">
                    <div class="mt-5">
                        <div class="card-label">Price:</div>
                        <div class="ml-10 card-text">$ {{price}}</div>
                    </div>
                </div>
            </div>
            <div class="w-20">
                 <div class="col w-50">
                    <div class="mt-5">
                        <div class="card-label">Number Of Tickets:</div>
                        <div class="ml-10 card-text">{{number_of_seats}}</div>
                    </div>
                 </div>
            </div>
            <div class="w-20">
                <input type="submit" value="Book Tickets" class="nav-menu-item">
            </div>
        </div>
        <div class="row mt-30">
            {% for seat_number in range(1, int(number_of_seats)+1): %}
            {% set is_seat_booked = if_seat_booked_in_schedule_of_time_zone(schedule_id, zone, seat_number) %}
            {% if is_seat_booked %}
                <div class="w-10 mt-5">
                    <input type="checkbox" disabled="disabled" name="seat_numbe{{disabled}}">
                    <label for="seat_number{{seat_number}}" class="card w-20" style="background-color: red;line-height: 70px;">{{seat_number}}</label>
                </div>
           {% else %}
                <div class="w-10 mt-5">
                    <input type="checkbox" onclick="setcolor('seat_number{{seat_number}}')" class="seat_numbers" id="seat_number{{seat_number}}" name="seat_number{{seat_number}}" >
                    <label class="card p-10  text-center " for="seat_number{{seat_number}}" id="">{{seat_number}}</label>
                </div>
            {% endif %}

            {% endfor %}
        </div>
    </form>
</div>